<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.android.cpuscheduling.Pp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/qasw"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:text="Priority (preemptive)"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/qasw"

        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="ADD"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"

            android:background="@drawable/qwerty"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:id="@+id/buttonClick" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="DELETE"
            android:background="@drawable/qwerty"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"

            android:textSize="20sp"
            android:layout_height="match_parent"
            android:id="@+id/delete" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/qasw"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/qasw"
            android:layout_height="match_parent"
            android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#ffffff"
    android:id="@+id/textview1pp"
    android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/qasw"


        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button

            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="RESET"
            android:textColor="#FFFFFF"
            android:background="@drawable/qwerty"
            android:layout_margin="10dp"

            android:textSize="20sp"
            android:layout_height="match_parent"
            android:id="@+id/reset" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="COMPUTE"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_margin="10dp"

            android:background="@drawable/qwerty"
            android:layout_height="match_parent"
            android:id="@+id/compute" />
    </LinearLayout>
</LinearLayout>



