<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cpuscheduling.SplashScreen">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/abcd">

    </pl.droidsonroids.gif.GifImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operating system"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        android:textColor="#ffffff"

        />

</RelativeLayout>

